# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://lxrszdqxiuoldhsjohpl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4cnN6ZHF4aXVvbGRoc2pvaHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNTEzMTksImV4cCI6MjA2OTcyNzMxOX0.o6BxA-_a5y1bD-SUUNkgLE6R_cK0iNrs3HIJa6bjF_g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4cnN6ZHF4aXVvbGRoc2pvaHBsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDE1MTMxOSwiZXhwIjoyMDY5NzI3MzE5fQ.wNMK13qcM61h5IwylnVijAT0xct4f3MWUQ-1qTvFTfk

# Redis Configuration (for BullMQ)
REDIS_URL=redis://default:YNKjbSUPVN7vDloKhb93hEcfNey8JltS@redis-17509.c321.us-east-1-2.ec2.redns.redis-cloud.com:17509

# AI Configuration (Gemini AI)
GEMINI_API_KEY=AIzaSyAqwF6fAgm93bnBKwnnDOfZehGt92pboWQ

# NextJS Configuration
NEXTAUTH_SECRET=wgOjaN9l/V+h4bNUoakNqMljimu21eR4UA58E6n90Bg=
NEXTAUTH_URL=http://localhost:3000

REDIS_HOST=redis-17509.c321.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=17509
REDIS_PASSWORD=YNKjbSUPVN7vDloKhb93hEcfNey8JltS
